
T0B70 000:492 SEGGER J-Link V4.80g Log File (0012ms, 0358ms total)
T0B70 000:492 DLL Compiled: Feb 13 2014 20:50:02 (0014ms, 0360ms total)
T0B70 000:492 Logging started @ 2015-06-19 15:08 (0015ms, 0361ms total)
T0B70 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T0B70 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0341ms, 0703ms total)
T0B70 000:850 JLINK_SetErrorOutHandler(...) (0001ms, 0705ms total)
T0B70 000:851 JLINK_ExecCommand("ProjectFile = "F:\work\³ÌÐò\key\key - ÖðÐÐÉ¨Ãè\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0710ms total)
T0B70 000:865 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0720ms total)
T0B70 000:874 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0721ms total)
T0B70 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0723ms total)
T0B70 000:877 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0724ms total)
T0B70 000:878 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T0B70 000:892 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0725ms total)
T0B70 000:893 JLINK_GetCompileDateTime() (0000ms, 0726ms total)
T0B70 000:900 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T0B70 000:904 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0728ms total)
T0B70 000:916 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0743ms total)
T0B70 000:930 JLINK_SetSpeed(5000) (0001ms, 0744ms total)
T0B70 000:932 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0193ms, 0938ms total)
T0B70 001:126 JLINK_GetDeviceFamily()  returns 14 (0001ms, 0940ms total)
T0B70 001:132 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0946ms total)
T0B70 001:138 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0950ms total)
T0B70 001:142 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0952ms total)
T0B70 001:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 0957ms total)
T0B70 001:150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0004ms, 0962ms total)
T0B70 001:154 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0964ms total)
T0B70 001:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T0B70 001:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1001ms total)
T0B70 001:193 JLINK_Halt()  returns 0x00 (0000ms, 1001ms total)
T0B70 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T0B70 001:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1006ms total)
T0B70 001:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1009ms total)
T0B70 001:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1012ms total)
T0B70 001:220 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1014ms total)
T0B70 001:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1016ms total)
T0B70 001:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1017ms total)
T0B70 001:241 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1018ms total)
T0B70 001:257 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1020ms total)
T0B70 001:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 1023ms total)
T0B70 001:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0004ms, 1027ms total)
T0B70 001:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1030ms total)
T0B70 001:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1034ms total)
T0B70 001:280 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T0B70 001:281 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T0B70 001:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1040ms total)
T0B70 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1041ms total)
T0B70 001:291 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1042ms total)
T0B70 001:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1043ms total)
T0B70 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T0B70 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0B70 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0B70 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T0B70 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B70 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0B70 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1048ms total)
T0B70 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0B70 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B70 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0B70 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0003ms, 1053ms total)
T0B70 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0B70 001:304 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1054ms total)
T0B70 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1055ms total)
T0B70 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T0B70 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0B70 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T0B70 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1059ms total)
T0B70 001:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1077ms total)
T0B70 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T0B70 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T0B70 001:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1079ms total)
T0B70 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0B70 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1081ms total)
T0B70 001:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1081ms total)
T0B70 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T0B70 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T0B70 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0B70 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T0B70 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0B70 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B70 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1088ms total)
T0B70 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 1091ms total)
T0B70 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 1100ms total)
T0B70 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1104ms total)
T0B70 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B70 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0B70 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1106ms total)
T0B70 001:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1106ms total)
T0B70 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T0B70 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T0B70 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0B70 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T0B70 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1109ms total)
T0B70 001:365 JLINK_Go() (0009ms, 1118ms total)
T0B70 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T0B70 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0B70 001:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1119ms total)
T0B70 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1120ms total)
T0B70 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T0B70 001:384 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1121ms total)
T0B70 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1122ms total)
T0B70 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0B70 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0B70 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0B70 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0B70 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0B70 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0B70 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1126ms total)
T0B70 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0B70 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0B70 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0B70 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1128ms total)
T0B70 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0B70 001:392 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1129ms total)
T0B70 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1130ms total)
T0B70 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1131ms total)
T0B70 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T0B70 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T0B70 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1134ms total)
T0B70 001:398 JLINK_Go() (0004ms, 1139ms total)
T0B70 001:402 JLINK_IsHalted()  returns FALSE (0004ms, 1143ms total)
T0B70 001:460 JLINK_IsHalted()  returns FALSE (0006ms, 1145ms total)
T0B70 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0B70 001:478 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0B70 001:489 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:524 JLINK_IsHalted()  returns FALSE (0009ms, 1148ms total)
T0B70 001:548 JLINK_IsHalted()  returns FALSE (0006ms, 1145ms total)
T0B70 001:559 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:589 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:649 JLINK_IsHalted()  returns FALSE (0007ms, 1146ms total)
T0B70 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:668 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:676 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:685 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:713 JLINK_IsHalted()  returns FALSE (0004ms, 1143ms total)
T0B70 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0B70 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0B70 001:734 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T0B70 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T0B70 001:746 JLINK_IsHalted()  returns FALSE (0005ms, 1144ms total)
T0B70 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T0B70 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1140ms total)
T0B70 001:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1141ms total)
T0B70 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T0B70 001:778 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1142ms total)
T0B70 001:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1143ms total)
T0B70 001:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T0B70 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0B70 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0B70 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0B70 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0B70 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0B70 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0B70 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1148ms total)
T0B70 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0B70 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B70 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B70 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1151ms total)
T0B70 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1152ms total)
T0B70 001:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1153ms total)
T0B70 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0B70 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1154ms total)
T0B70 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1155ms total)
T0B70 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T0B70 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1156ms total)
T0B70 001:792 JLINK_Go() (0004ms, 1160ms total)
T0B70 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1170ms total)
T0B70 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1162ms total)
T0B70 001:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1163ms total)
T0B70 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0B70 001:869 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1172ms total)
T0B70 001:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1173ms total)
T0B70 001:878 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1174ms total)
T0B70 001:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1175ms total)
T0B70 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T0B70 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T0B70 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0B70 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0B70 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T0B70 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0B70 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1181ms total)
T0B70 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0B70 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0B70 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0B70 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1184ms total)
T0B70 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T0B70 001:889 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1185ms total)
T0B70 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1186ms total)
T0B70 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T0B70 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0B70 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T0B70 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1191ms total)
T0B70 001:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1200ms total)
T0B70 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T0B70 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T0B70 001:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1201ms total)
T0B70 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1202ms total)
T0B70 001:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 07 00 20 5D 09 00 08 C1 02 00 08 C3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1212ms total)
T0B70 001:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1213ms total)
T0B70 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1216ms total)
T0B70 001:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1217ms total)
T0B70 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0B70 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0B70 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0B70 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T0B70 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0B70 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0B70 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1224ms total)
T0B70 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0B70 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T0B70 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T0B70 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1228ms total)
T0B70 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1229ms total)
T0B70 001:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1230ms total)
T0B70 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1231ms total)
T0B70 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1232ms total)
T0B70 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1233ms total)
T0B70 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0B70 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1235ms total)
T0B70 001:948 JLINK_Go() (0004ms, 1239ms total)
T0B70 001:953 JLINK_IsHalted()  returns FALSE (0005ms, 1245ms total)
T0B70 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1251ms total)
T0B70 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1242ms total)
T0B70 002:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1242ms total)
T0B70 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0B70 002:044 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 6C FF 4F F0 00 60 31 49 80 39 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1251ms total)
T0B70 002:052 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1252ms total)
T0B70 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1253ms total)
T0B70 002:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1255ms total)
T0B70 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0B70 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T0B70 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T0B70 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0B70 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T0B70 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0B70 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1261ms total)
T0B70 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B70 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1264ms total)
T0B70 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0B70 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0B70 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1266ms total)
T0B70 002:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1267ms total)
T0B70 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T0B70 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1268ms total)
T0B70 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1269ms total)
T0B70 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0B70 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1270ms total)
T0B70 002:071 JLINK_Go() (0005ms, 1275ms total)
T0B70 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 1279ms total)
T0B70 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1286ms total)
T0B70 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1277ms total)
T0B70 002:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1277ms total)
T0B70 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1278ms total)
T0B70 002:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 00 00 20 16 00 00 20 01 46 00 BF 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1286ms total)
T0B70 002:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1289ms total)
T0B70 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1290ms total)
T0B70 002:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1291ms total)
T0B70 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T0B70 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T0B70 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B70 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T0B70 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T0B70 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0B70 002:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1296ms total)
T0B70 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T0B70 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B70 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0B70 002:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1299ms total)
T0B70 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1300ms total)
T0B70 002:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1300ms total)
T0B70 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1301ms total)
T0B70 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1302ms total)
T0B70 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T0B70 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0B70 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1305ms total)
T0B70 002:156 JLINK_Go() (0005ms, 1311ms total)
T0B70 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T0B70 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1319ms total)
T0B70 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0B70 002:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1312ms total)
T0B70 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1314ms total)
T0B70 002:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1325ms total)
T0B70 002:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1326ms total)
T0B70 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1327ms total)
T0B70 002:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1328ms total)
T0B70 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0B70 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0B70 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0B70 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T0B70 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T0B70 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1337ms total)
T0B70 002:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1338ms total)
T0B70 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0B70 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T0B70 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T0B70 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1342ms total)
T0B70 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1343ms total)
T0B70 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1343ms total)
T0B70 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T0B70 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1345ms total)
T0B70 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1346ms total)
T0B70 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1348ms total)
T0B70 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1348ms total)
T0B70 002:218 JLINK_Go() (0006ms, 1354ms total)
T0B70 002:224 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T0B70 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1364ms total)
T0B70 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1355ms total)
T0B70 002:260 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1356ms total)
T0B70 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T0B70 002:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 00 F4 40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1366ms total)
T0B70 002:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1367ms total)
T0B70 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1368ms total)
T0B70 002:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1370ms total)
T0B70 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T0B70 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T0B70 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T0B70 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T0B70 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0B70 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1378ms total)
T0B70 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T0B70 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0B70 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0B70 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T0B70 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T0B70 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T0B70 002:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1383ms total)
T0B70 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1384ms total)
T0B70 002:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1385ms total)
T0B70 002:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T0B70 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T0B70 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1387ms total)
T0B70 002:293 JLINK_Go() (0005ms, 1392ms total)
T0B70 002:298 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T0B70 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1402ms total)
T0B70 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T0B70 002:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1393ms total)
T0B70 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T0B70 002:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 20 FF F7 0E FF 17 E0 DA 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1403ms total)
T0B70 002:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1403ms total)
T0B70 002:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T0B70 002:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1405ms total)
T0B70 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T0B70 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0B70 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T0B70 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B70 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0B70 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0B70 002:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1409ms total)
T0B70 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0B70 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0B70 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0B70 002:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1413ms total)
T0B70 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T0B70 002:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1415ms total)
T0B70 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0B70 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1416ms total)
T0B70 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1417ms total)
T0B70 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B70 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1418ms total)
T0B70 002:406 JLINK_Go() (0005ms, 1423ms total)
T0B70 002:411 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T0B70 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1430ms total)
T0B70 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1424ms total)
T0B70 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1425ms total)
T0B70 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T0B70 002:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1435ms total)
T0B70 002:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1436ms total)
T0B70 002:452 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1436ms total)
T0B70 002:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1437ms total)
T0B70 002:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0B70 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0B70 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0B70 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0B70 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0B70 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0B70 002:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1441ms total)
T0B70 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B70 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0B70 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B70 002:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B70 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1444ms total)
T0B70 002:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1444ms total)
T0B70 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T0B70 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1446ms total)
T0B70 002:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1447ms total)
T0B70 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1449ms total)
T0B70 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1450ms total)
T0B70 002:467 JLINK_Go() (0005ms, 1456ms total)
T0B70 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1464ms total)
T0B70 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1457ms total)
T0B70 002:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1458ms total)
T0B70 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1459ms total)
T0B70 002:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1460ms total)
T0B70 002:486 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 1462ms total)
T0B70 002:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1463ms total)
T0B70 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T0B70 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0B70 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0B70 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0B70 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0B70 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B70 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1470ms total)
T0B70 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0B70 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T0B70 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1475ms total)
T0B70 002:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1476ms total)
T0B70 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1477ms total)
T0B70 002:502 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1477ms total)
T0B70 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1478ms total)
T0B70 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1479ms total)
T0B70 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1481ms total)
T0B70 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0B70 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1482ms total)
T0B70 002:507 JLINK_Go() (0006ms, 1488ms total)
T0B70 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1495ms total)
T0B70 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T0B70 002:521 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1489ms total)
T0B70 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T0B70 002:586 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1499ms total)
T0B70 002:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 1505ms total)
T0B70 002:602 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 1507ms total)
T0B70 002:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1508ms total)
T0B70 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T0B70 002:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1511ms total)
T0B70 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1513ms total)
T0B70 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T0B70 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T0B70 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T0B70 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1517ms total)
T0B70 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1519ms total)
T0B70 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0B70 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T0B70 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1522ms total)
T0B70 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1523ms total)
T0B70 002:619 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1524ms total)
T0B70 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1525ms total)
T0B70 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1526ms total)
T0B70 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1527ms total)
T0B70 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0B70 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1530ms total)
T0B70 002:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1537ms total)
T0B70 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1544ms total)
T0B70 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1538ms total)
T0B70 002:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 1541ms total)
T0B70 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1542ms total)
T0B70 002:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1544ms total)
T0B70 002:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1546ms total)
T0B70 002:649 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0002ms, 1548ms total)
T0B70 002:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1549ms total)
T0B70 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T0B70 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1555ms total)
T0B70 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T0B70 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T0B70 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T0B70 002:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1560ms total)
T0B70 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0B70 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1564ms total)
T0B70 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0B70 002:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1566ms total)
T0B70 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1567ms total)
T0B70 002:670 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1568ms total)
T0B70 002:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1569ms total)
T0B70 002:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1570ms total)
T0B70 002:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1571ms total)
T0B70 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0B70 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1573ms total)
T0B70 002:676 JLINK_Go() (0005ms, 1578ms total)
T0B70 002:681 JLINK_IsHalted()  returns FALSE (0003ms, 1581ms total)
T0B70 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1592ms total)
T0B70 002:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T0B70 002:737 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1579ms total)
T0B70 002:737 JLINK_ReadReg(R0)  returns 0x737E2D7F (0001ms, 1580ms total)
T0B70 002:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1581ms total)
T0B70 002:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1582ms total)
T0B70 002:742 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0000ms, 1582ms total)
T0B70 002:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1583ms total)
T0B70 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0B70 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0B70 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0B70 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0B70 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B70 002:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1589ms total)
T0B70 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0B70 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T0B70 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1593ms total)
T0B70 002:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T0B70 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1595ms total)
T0B70 002:755 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1596ms total)
T0B70 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0B70 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1597ms total)
T0B70 002:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1598ms total)
T0B70 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T0B70 002:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1599ms total)
T0B70 002:759 JLINK_Go() (0005ms, 1604ms total)
T0B70 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1611ms total)
T0B70 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1606ms total)
T0B70 002:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1607ms total)
T0B70 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1608ms total)
T0B70 002:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1609ms total)
T0B70 002:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1654ms total)
T0B70 002:883 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1675ms total)
T0B70 003:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 1713ms total)
T0B70 003:029  (0040ms, 1715ms total)
T0B70 003:029 Closed (0042ms, 1717ms total)
